# automatic-github-issue-navigation-configuration-jetbrains-plugin

./: .all-contributorsrc  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build_standard_jetbrains_plugin_build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  compatibility.yml  dependency-submission-and-review.yml  release.yml  scorecards-analysis.yml  update-gradle-wrapper.yml
src/main/java/com/chriscarini/jetbrains/github/issue/navigation/: GitHubIssueNavigationStartupActivity.java  GitHubIssueNavigationVcsRepositoryMappingListener.java
src/main/java/com/chriscarini/jetbrains/github/utils/: GitHubUri.java  GitHubUtils.java
src/test/java/com/chriscarini/jetbrains/github/issue/navigation/: GitHubIssueLinkMatchingTest.java  TestGitHubIssueNavigationStartupActivityTest.java  TestGitHubIssueNavigationVcsRepositoryMappingListenerTest.java
src/test/java/com/chriscarini/jetbrains/github/utils/: GitHubUriTest.java  GitHubUtilsTest.java
