# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.chriscarini.jetbrains
pluginName = 'Automatic GitHub Issue Navigation Configuration'
# SemVer format -> https://semver.org
pluginVersion = 1.0.4

### I DO NOT MAKE USE OF SINCE/UNTIL IN THIS PLUGIN.
## See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
## for insight into build numbers and IntelliJ Platform versions.
#pluginSinceBuild = 203
#pluginUntilBuild = 212.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2023.1.4,LATEST-EAP-SNAPSHOT
# Failure Levels: https://github.com/JetBrains/gradle-intellij-plugin/blob/master/src/main/kotlin/org/jetbrains/intellij/tasks/RunPluginVerifierTask.kt
pluginVerifierExcludeFailureLevels =

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
# see https://www.jetbrains.com/intellij-repository/releases/
# and https://www.jetbrains.com/intellij-repository/snapshots/
# To use/download EAP add '-EAP-SNAPSHOT' to the version, i.e. 'IU-191.6014.8-EAP-SNAPSHOT'
#        platformVersion = '201.6668.60-EAP-SNAPSHOT'
platformVersion = 2023.1.4
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = Git4Idea

# Java language level used to compile sources and to generate the files for
# - Java 11 is required since 2020.3
# - Java 17 is required since 2022.2
# See https://jb.gg/intellij-platform-versions for details.
javaVersion = 17

##
# ----- NON JETBRAINS PLUGIN SETTINGS -----
##
# Use the secondary JetBrains JDK (i.e. 2019.2: 'true' for Java 8, 'false' for java 11)
systemProp.idea.jdk.secondary=true
org.gradle.jvmargs=-Xmx2g
# A long-running Gradle process to speed up local builds.
# To stop the daemon run 'gradlew --stop'
org.gradle.daemon=true
# Lazy configuration of projects speeds up the evaluation of large projects. This is espcially
# useful when invoking a specific project task (e.g. gradlew :environment-variable-settings-summary-plugin:build)
org.gradle.configureondemand=true
# Run subproject tasks in parallel. Results in higher CPU usage, but faster builds
org.gradle.parallel=true
# Allows generation of idea/eclipse metadata for a specific subproject and its upstream project dependencies
ide.recursive=true